DEBUG=<BOOLEAN>
SECRET_KEY=<STRING>
DADATA_TOKEN=<STRING>
POSTGRES_DB_NAME=<STRING>
POSTGRES_USER=<STRING>
POSTGRES_PASSWORD=<STRING>
POSTGRES_DB=<STRING>
POSTGRES_HOST=<STRING>
POSTGRES_PORT=<INTEGER>
PGADMIN_DEFAULT_EMAIL=<STRING_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<STRING>